# GemLense-BE

./: .gitattributes  .gitignore  README.md  build.gradle
src/main/java/com/example/longkathon/: ApiController.java  CustomOAuth2SuccessHandler.java  CustomOAuth2User.java  CustomOAuth2UserService.java  Login.java  LoginController.java  LongkathonApplication.java  MainController.java  PrincipalOauth2UserService.java  S3Service.java  ViewController.java
src/main/java/com/example/longkathon/JWT/: JWTFilter.java  JWTUtil.java
src/main/java/com/example/longkathon/application/controller/: AppController.java
src/main/java/com/example/longkathon/application/dto/: AppRequest.java  AppResponse.java
src/main/java/com/example/longkathon/application/entity/: App.java
src/main/java/com/example/longkathon/application/repository/: AppRepository.java
src/main/java/com/example/longkathon/application/service/: AppService.java
src/main/java/com/example/longkathon/card/controller/: CardController.java
src/main/java/com/example/longkathon/card/dto/: CardRequest.java  CardResponse.java
src/main/java/com/example/longkathon/card/entity/: Card.java
src/main/java/com/example/longkathon/card/repository/: CardRepository.java
src/main/java/com/example/longkathon/card/service/: CardService.java
src/main/java/com/example/longkathon/config/: CorsConfig.java  CorsMvcConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/longkathon/land/controller/: LandController.java
src/main/java/com/example/longkathon/land/dto/: LandRequest.java  LandResponse.java
src/main/resources/templates/: Customlogin.html  test.html
src/test/java/com/example/longkathon/: LongkathonApplicationTests.java
(+27 files in other folders)
